;---------------------------------------------------------------------------
;  MIDAS/Civil Text(MCT) File.
;  Date : 2026/5/4
;---------------------------------------------------------------------------

*VERSION
   9.1.0

*UNIT    ; Unit System
; FORCE, LENGTH, HEAT, TEMPER
   TONF , M, KJ, C

*PROJINFO    ; Project Information
; PROJECT, REVISION, USER, EMAIL, ADDRESS, TEL, FAX, CLIENT, TITLE, ENGINEER, EDATE       ; One Line per Data
; CHECK1, CDATE1, CHECK2, CDATE2, CHECK3, CDATE3, APPROVE, ADATE, COMMENT                 ; One Line per Data
   USER=1
   ADDRESS=dd

*STRUCTYPE    ; Structure Type
; iSTYP, iMASS, iSMAS, bMASSOFFSET, bSELFWEIGHT, GRAV, TEMPER, bALIGNBEAM, bALIGNSLAB, bROTRIGID
     0, 1, 1, NO, YES, 9.806, 0, NO, NO, NO

*REBAR-MATL-CODE    ; Rebar Material Code
; CONC_CODE, CONC_MDB, SRC_CODE, SRC_MDB
 ASTM(RC), Grade 60, ASTM(RC), Grade 60

*NODE    ; Nodes
; iNO, X, Y, Z
     1, 0, 0, 0
     2, 0, 0, 0.5
     3, 0, 0, 1
     4, 0, 0, 1.5
     5, 0, 0, 2
     6, 0, 0, 2.5
     7, 0, 0, 3
     8, 0, 0, 3.5
     9, 0, 0, 4
    10, 0, 0, 4.5
    11, 0, 0, 5
    12, 0, 0, 5.5
    13, 0, 0, 6
    14, 0, 0, 6.5
    15, 0, 0, 7
    16, 0, 0, 7.5
    17, 0, 0, 8
    18, 0, 0, 8.5
    19, 0, 0, 9
    20, 0, 0, 9.5
    21, 0, 0, 10
    22, 0, 0, 10.41
    23, 0, 0, 10.81
    24, 0, 0, 11.21
    25, 0, -1.9, 11.51
    26, 0, 0, 11.51
    27, 0, 1.9, 11.51
    28, 0, 0, 11.61
    29, 0, -1.9, 11.88
    30, 0, 1.9, 11.88
    31, 0, -1.9, 12.18
    32, 0, 1.9, 12.18
    33, 0, -1.9, 14.23
    34, 0, 0, 14.23
    35, 0, 1.9, 14.23
    36, 1.9, 1.45, 0
    37, 1.9, 4.35, 0
    38, -1.9, 1.45, 0
    39, -1.9, 4.35, 0
    40, 1.9, -4.35, 0
    41, 1.9, -1.45, 0
    42, -1.9, -4.35, 0
    43, -1.9, -1.45, 0
    44, 1.9, 1.45, -0.1
    45, 1.9, 4.35, -0.1
    46, -1.9, 1.45, -0.1
    47, -1.9, 4.35, -0.1
    48, 1.9, -4.35, -0.1
    49, 1.9, -1.45, -0.1
    50, -1.9, -4.35, -0.1
    51, -1.9, -1.45, -0.1

*ELEMENT    ; Elements
; iEL, TYPE, iMAT, iPRO, iN1, iN2, ANGLE, iSUB,                     ; Frame  Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, ANGLE, iSUB, EXVAL, EXVAL2, bLMT ; Comp/Tens Truss
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iSUB, iWID , LCAXIS    ; Planar Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iN5, iN6, iN7, iN8     ; Solid  Element
     1, BEAM  ,    2,     6,     1,     2,     0,     0
     2, BEAM  ,    2,     6,     2,     3,     0,     0
     3, BEAM  ,    2,     6,     3,     4,     0,     0
     4, BEAM  ,    2,     6,     4,     5,     0,     0
     5, BEAM  ,    3,     1,     5,     6,     0,     0
     6, BEAM  ,    3,     1,     6,     7,     0,     0
     7, BEAM  ,    3,     1,     7,     8,     0,     0
     8, BEAM  ,    3,     1,     8,     9,     0,     0
     9, BEAM  ,    3,     1,     9,    10,     0,     0
    10, BEAM  ,    3,     1,    10,    11,     0,     0
    11, BEAM  ,    3,     1,    11,    12,     0,     0
    12, BEAM  ,    3,     1,    12,    13,     0,     0
    13, BEAM  ,    3,     1,    13,    14,     0,     0
    14, BEAM  ,    3,     1,    14,    15,     0,     0
    15, BEAM  ,    3,     1,    15,    16,     0,     0
    16, BEAM  ,    3,     1,    16,    17,     0,     0
    17, BEAM  ,    3,     1,    17,    18,     0,     0
    18, BEAM  ,    3,     1,    18,    19,     0,     0
    19, BEAM  ,    3,     1,    19,    20,     0,     0
    20, BEAM  ,    3,     1,    20,    21,     0,     0
    21, BEAM  ,    3,     1,    21,    22,     0,     0
    22, BEAM  ,    3,     2,    22,    23,     0,     0
    23, BEAM  ,    3,     3,    23,    24,     0,     0
    24, BEAM  ,    3,     4,    24,    26,     0,     0
    25, BEAM  ,    3,     5,    26,    28,     0,     0
    26, BEAM  ,    1,     7,    25,    29,     0,     0
    27, BEAM  ,    1,     7,    27,    30,     0,     0
    28, BEAM  ,    4,     8,    29,    31,     0,     0
    29, BEAM  ,    4,     8,    30,    32,     0,     0
    30, BEAM  ,    4,    11,    31,    33,     0,     0
    31, BEAM  ,    4,    11,    35,    32,     0,     0
    32, BEAM  ,    4,    11,    33,    34,     0,     0
    33, BEAM  ,    4,    11,    34,    35,     0,     0
    34, BEAM  ,    5,     9,    39,    47,     0,     0
    35, BEAM  ,    5,     9,    38,    46,     0,     0
    36, BEAM  ,    5,     9,    43,    51,     0,     0
    37, BEAM  ,    5,     9,    42,    50,     0,     0
    38, BEAM  ,    5,     9,    40,    48,     0,     0
    39, BEAM  ,    5,     9,    41,    49,     0,     0
    40, BEAM  ,    5,     9,    36,    44,     0,     0
    41, BEAM  ,    5,     9,    37,    45,     0,     0

*GROUP    ; Group
; NAME, NODE_LIST, ELEM_LIST, PLANE_TYPE
   Svai      , , , 0

*MATERIAL    ; Material
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, DAMPRATIO, [DATA1]           ; STEEL, CONC, USER
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, DAMPRATIO, [DATA2], [DATA2]  ; SRC
; [DATA1] : 1, STANDARD, CODE/PRODUCT, DB, USEELAST, ELAST
; [DATA1] : 2, ELAST, POISN, THERMAL, DEN, MASS
; [DATA1] : 3, Ex, Ey, Ez, Tx, Ty, Tz, Sxy, Sxz, Syz, Pxy, Pxz, Pyz, DEN, MASS         ; Orthotropic
; [DATA2] : 1, STANDARD, CODE/PRODUCT, DB, USEELAST, ELAST or 2, ELAST, POISN, THERMAL, DEN, MASS
    1, CONC , B40 ďîäôĺđě       , 0, 0, , C, YES, 0.05, 2,  3.6710e+06,   0.2,  1.0000e-05,  2.75, 0.280422
    2, CONC , B30 đîńňâĺđę      , 0, 0, , C, YES, 0.05, 2,  3.3141e+06,   0.2,  1.0000e-05,  2.75, 0.280422
    3, CONC , "B35ňĺëî,îăîëîâîę", 0, 0, , C, YES, 0.05, 2,  3.5180e+06,   0.2,  1.0000e-05,  2.75, 0.280422
    4, CONC , no sw             , 0, 0, , C, NO, 0.05, 2,  2.7532e+09,   0.2,  1.0000e-05,     0,     0
    5, CONC , B25 Ńâŕč          , 0, 0, , C, YES, 0.05, 2,  3.0591e+06,   0.2,  1.0000e-05,     0,     0

*MATL-COLOR
; iMAT, W_R, W_G, W_B, HF_R, HF_G, HF_B, HE_R, HE_G, HE_B, bBLEND, FACT
    1, 255,   0,   0,    0, 255,   0,    0,   0, 255,  NO, 0.5
    2, 255,   0,   0,    0, 255,   0,    0,   0, 255,  NO, 0.5
    3, 255,   0,   0,    0, 255,   0,    0,   0, 255,  NO, 0.5
    4,   0,  45,  66,    0, 128, 192,    0,  45,  66,  NO, 0.5
    5, 255,   0,   0,    0, 255,   0,    0,   0, 255,  NO, 0.5

*SECT-PSCVALUE    ; PSC Value, General Section, Composite PC, Composite General
; SECT=iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, bBU, bEQ, SNAME2(PSC VAL)   ; 1st line
;      [STIFF1]                                                                  ; 2nd line
;      [STIFF2]                                                                  ; 3rd line
;      [STIFF3]                                                                  ; 4th line
;      HT, BT, T1, T2                                                            ; 5th line(PSC)
;      bSHEARCHK, [SCHK], [WT]                                                   ; 6th line(PSC)
;      SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc                               ; 7th line(COMPOSITE-PC)
;      OPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Outer Polygon(PLANE)
;      IPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Inner Polygon(PLANE)
;      ...
;      IPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Inner Polygon(PLANE)
;      VERTEX=X1, Y1, X2, Y2, ..., Xn, Yn                                        ; Vertex(General-LINE)
;      LINE=VI1, VJ1, dTHIK1, iALIGN1                                            ; Line(General-LINE)
;      ...
;      LINE=VIn, VJn, dTHIKn, iALIGNn                                            ; Line(General-LINE)
;      LOOP=COUNT1, LIX11, LIX12, ..., LIXn                                      ; Line(General-LINE)
;      ...
;      LOOP=COUNTn, LIXn1, LIXn2, ..., LIXnn                                     ; Line(General-LINE)
; SECT=iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, bEQ          ; 1st line - TAPERED
;      [STIFF1-I]                                                                ; 2nd line
;      [STIFF2-I]                                                                ; 3rd line
;      [STIFF3-I]                                                                ; 4th line
;      [STIFF1-J]                                                                ; 5th line
;      [STIFF2-J]                                                                ; 6th line
;      [STIFF3-J]                                                                ; 7th line
;      HT-I, BT-I, T1-I, T2-I, HT-J, BT-J, T1-J, T2-J                            ; 8th line(PSC)
;      bSHEARCHK, [SCHK-I], [WT-I], [SCHK-J], [WT-J]                             ; 9rd line(PSC)
;      OPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Outer Polygon(PLANE)
;      IPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Inner Polygon(PLANE)
;      ...
;      IPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Inner Polygon(PLANE)
;      VERTEX=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                    ; Vertex(General-LINE)
;      LINE=bI, VI1, VJ1, dTHIK1, iALIGN1                                        ; Line(General-LINE)
;      ...
;      LINE=bI, VIn, VJn, dTHIKn, iALIGNn                                        ; Line(General-LINE)
;      LOOP=bI, COUNT1, LIX11, LIX12, ..., LIXn                                  ; Line(General-LINE)
;      ...
;      LOOP=bI, COUNTn, LIXn1, LIXn2, ..., LIXnn                                 ; Line(General-LINE)
; SECT=iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, bBU, bEQ, BPRT              ; 1st line - COMPOSITE-GEN
;      [PART1]                                                                   ; 2nd line
;      [PART2]                                                                   ; 3rd line
;      ...
; SECT=iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, bEQ, PARTNUM ; 1st line - COMPOSITE-GEN(TAPERED)
;      [PART1]-I                                                                 ; 2nd line
;      [PART2]-I                                                                 ; next lines
;      ...
;      [PART1]-J                                                                 ; next lines
;      [PART2]-J                                                                 ; next lines
;      ...
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [STIFF1] : AREA, ASy, ASz, Ixx, Iyy, Izz
; [STIFF2] ; Cyp, Cym, Czp, Czm, Qyb, Qzb, PERI_OUT, PERI_IN, Cy, Cz
; [STIFF3] ; Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4
; [SCHK]   : Z1, Z3, bAUTO_QY1, QY1, bAUTO_QY2, QY2, bAUTO_QY3, QY3
; [WT]     : TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [PART] : PART=part_num
;        : [STIFF1]
;        : [STIFF2]
;        : [STIFF3]
;        : [STIFF1]                                                            ; [STIFF1] of Part Sum.
;        : [STIFF2]                                                            ; [STIFF2] of Part Sum.
;        : [STIFF3]                                                            ; [STIFF3] of Part Sum.
;        : OPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Outer Polygon(PLANE)
;        : IPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Inner Polygon(PLANE)
;        : ...
;        : IPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Inner Polygon(PLANE)
;        : VERTEX=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                    ; Vertex(General-LINE)
;        : LINE=(bI-Tapered), VI1, VJ1, dTHIK1, iALIGN1                        ; Line(General-LINE)
;        : ...
;        : LINE=(bI-Tapered), VIn, VJn, dTHIKn, iALIGNn                        ; Line(General-LINE)
;        : LOOP=(bI-Tapered), COUNT1, LIX11, LIX12, ..., LIXn                  ; Line(General-LINE)
;        : ...
;        : LOOP=(bI-Tapered), COUNTn, LIXn1, LIXn2, ..., LIXnn                 ; Line(General-LINE)
 SECT=   8, VALUE     , Î×                , CC, 0, 0, 0, 0, 0, 0, YES, NO, GEN, YES, YES
       1, 1, 1, 10000, 10000, 10000
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       0, 0, 0, 0, 0, 0, 0, 0
 SECT=  11, VALUE     , Đŕěęŕ             , CC, 0, 0, 0, 0, 0, 0, YES, NO, GEN, YES, YES
       1, 1, 1, 10000, 10000, 10000
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       0, 0, 0, 0, 0, 0, 0, 0

*SECTION    ; Section
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, [DATA1], [DATA2]                    ; 1st line - DB/USER
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, BLT, D1, ..., D8, iCEL              ; 1st line - VALUE
;       AREA, ASy, ASz, Ixx, Iyy, Izz                                               ; 2nd line
;       CyP, CyM, CzP, CzM, QyB, QzB, PERI_OUT, PERI_IN, Cy, Cz                     ; 3rd line
;       Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4, Zyy, Zzz                                    ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, ELAST, DEN, POIS, POIC, SF, THERMAL ; 1st line - SRC
;       D1, D2, [SRC]                                                               ; 2nd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 1, DB, NAME1, NAME2, D1, D2         ; 1st line - COMBINED
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 2, D11, D12, D13, D14, D15, D21, D22, D23, D24
; iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, STYPE                ; 1st line - TAPERED
;       DB, NAME1, NAME2                                                            ; 2nd line(STYPE=DB)
;       [DIM1], [DIM2]                                                              ; 2nd line(STYPE=USER)
;       D11, D12, D13, D14, D15, D16, D17, D18                                      ; 2nd line(STYPE=VALUE)
;       AREA1, ASy1, ASz1, Ixx1, Iyy1, Izz1                                         ; 3rd line(STYPE=VALUE)
;       CyP1, CyM1, CzP1, CzM1, QyB1, QzB1, PERI_OUT1, PERI_IN1, Cy1, Cz1           ; 4th line(STYPE=VALUE)
;       Y11, Y12, Y13, Y14, Z11, Z12, Z13, Z14, Zyy1, Zyy2                          ; 5th line(STYPE=VALUE)
;       D21, D22, D23, D24, D25, D26, D27, D28                                      ; 6th line(STYPE=VALUE)
;       AREA2, ASy2, ASz2, Ixx2, Iyy2, Izz2                                         ; 7th line(STYPE=VALUE)
;       CyP2, CyM2, CzP2, CzM2, QyB2, QzB2, PERI_OUT2, PERI_IN2, Cy2, Cz2           ; 8th line(STYPE=VALUE)
;       Y21, Y22, Y23, Y24, Z21, Z22, Z23, Z24, Zyy2, Zzz2                          ; 9th line(STYPE=VALUE)
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line(STYPE=PSC)
;       ELAST, DEN, POIS, POIC, THERMAL                                             ; 2nd line(STYPE=PSC-CMPW)
;       bSHEARCHK, [SCHK-I], [SCHK-J], [WT-I], [WT-J], WI, WJ, bSYM, bSIDEHOLE      ; 3rd line(STYPE=PSC)
;       bSHEARCHK, bSYM, bHUNCH, [CMPWEB-I], [CMPWEB-J]                             ; 3rd line(STYPE=PSC-CMPW)
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF-I], [STIFF-J]             ; 4th line(STYPE=PSC)
;       [SIZE-A]-i                                                                  ; 5th line(STYPE=PSC)
;       [SIZE-B]-i                                                                  ; 6th line(STYPE=PSC)
;       [SIZE-C]-i                                                                  ; 7th line(STYPE=PSC)
;       [SIZE-D]-i                                                                  ; 8th line(STYPE=PSC)
;       [SIZE-A]-j                                                                  ; 9th line(STYPE=PSC)
;       [SIZE-B]-j                                                                  ; 10th line(STYPE=PSC)
;       [SIZE-C]-j                                                                  ; 11th line(STYPE=PSC)
;       [SIZE-D]-j                                                                  ; 12th line(STYPE=PSC)
;       GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, bMULTI, EsEc-L, EsEc-S             ; 2nd line(STYPE=CMP-B/I)
;       SW_i, Hw_i, tw_i, B_i, Bf1_i, tf1_i, B2_i, Bf2_i, tf2_i                     ; 3rd line(STYPE=CMP-B/I)
;       SW_j, Hw_j, tw_j, B_j, Bf1_j, tf1_j, B2_j, Bf2_j, tf2_j                     ; 4th line(STYPE=CMP-B/I)
;       N1, N2, Hr, Hr2, tr1, tr2                                                   ; 5th line(STYPE=CMP-B)
;       GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb, bSYM, SW_i, SW_j             ; 2nd line(STYPE=CMP-CI/CT)
;       OPT1, OPT2, [JOINT]                                                         ; 3rd line(STYPE=CMP-CI/CT)
;       [SIZE-A]-i                                                                  ; 4th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-i                                                                  ; 5th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-i                                                                  ; 6th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-i                                                                  ; 7th line(STYPE=CMP-CI/CT)
;       [SIZE-A]-j                                                                  ; 8th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-j                                                                  ; 9th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-j                                                                  ; 10th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-j                                                                  ; 11th line(STYPE=CMP-CI/CT)
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, STYPE1, STYPE2                             ; 1st line - CONSTRUCT
;       SHAPE, ...(same with other type data from shape)                            ; Before (STYPE1)
;       SHAPE, ...(same with other type data from shape)                            ; After  (STYPE2)
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-B
;       Hw, tw, B1, Bf1, tf1, B2, Bf2, tf2                                          ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~4)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-I
;       Hw, tw, B1, tf1, B2, tf2                                                    ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~2)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-TUB
;       Hw, tw, B1, Bf1, tf1, B2, Bf2, tf2, Bf3, tfp                                ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~3)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-CI/CT
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line
;       [SIZE-A]                                                                    ; 3rd line
;       [SIZE-B]                                                                    ; 4th line
;       [SIZE-C]                                                                    ; 5th line
;       [SIZE-D]                                                                    ; 6th line
;       SW, GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb                           ; 7th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - PSC
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line
;       bSHEARCHK, [SCHK], [WT], WIDTH, bSYM, bSIDEHOLE                             ; 3rd line
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF]                          ; 4th line
;       bWE, [WARPING POINT]-i, [WARPING POINT]-j                                   ; 5th line
;       [SIZE-A]                                                                    ; 6th line
;       [SIZE-B]                                                                    ; 7th line
;       [SIZE-C]                                                                    ; 8th line
;       [SIZE-D]                                                                    ; 9th line
; [DATA1] : 1, DB, NAME or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10
; [DATA2] : CCSHAPE or iCEL or iN1, iN2
; [SRC]  : 1, DB, NAME1, NAME2 or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, iN1, iN2
; [DIM1], [DIM2] : D1, D2, D3, D4, D5, D6, D7, D8
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [SHAPE-NUM]: SHAPE-NUM, POS, STIFF-NUM1, STIFF-NUM2, STIFF-NUM3, STIFF-NUM4
; [STIFF-SHAPE]: SHAPE-NUM, for(SHAPE-NUM) { NAME, SIZE1~8 }
; [STIFF-POS]: STIFF-NUM, for(STIFF-NUM) { SPACING, iSHAPE, bCALC }
; [JOINT]  :  8(1CELL, 2CELL), 13(3CELL),  9(PSCM),  8(PSCH), 9(PSCT),  2(PSCB), 0(nCELL),  2(nCEL2)
; [SIZE-A] :  6(1CELL, 2CELL), 10(3CELL), 10(PSCM),  6(PSCH), 8(PSCT), 10(PSCB), 5(nCELL), 11(nCEL2)
; [SIZE-B] :  6(1CELL, 2CELL), 12(3CELL),  6(PSCM),  6(PSCH), 8(PSCT),  6(PSCB), 8(nCELL), 18(nCEL2)
; [SIZE-C] : 10(1CELL, 2CELL), 13(3CELL),  9(PSCM), 10(PSCH), 7(PSCT),  8(PSCB), 0(nCELL), 11(nCEL2)
; [SIZE-D] :  8(1CELL, 2CELL), 13(3CELL),  6(PSCM),  7(PSCH), 8(PSCT),  5(PSCB), 0(nCELL), 18(nCEL2)
; [STIFF]  : AREA, ASy, ASz, Ixx, Iyy, Izz
; [SCHK]   : bAUTO_Z1, Z1, bAUTO_Z3, Z3
; [WT]     : bAUTO_TOR, TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [CMPWEB] : EFD, LRF, A, B, H, T
; [WARPING POINT] : nWarpingCheck, X1,X2,X3,X4,X5,X6, Y1,Y2,Y3,Y4,Y5,Y6
    1, TAPERED   , Ňĺëî              , CC, 0, 0, 0, 0, 0, 0, 0, 0, YES, NO, SOCT, 1, 1, USER
       2, 5.2, 0.85, 0.65, 0, 0, 0, 0,  2, 7, 0.85, 0.65, 0, 0, 0, 0
    2, TAPERED   , Îăîëîâîę 1        , CC, 0, 0, 0, 0, 0, 0, 0, 0, YES, NO, SOCT, 1, 1, USER
       2, 7, 0.85, 0.65, 0, 0, 0, 0,  3, 8, 0.01, 0.01, 0, 0, 0, 0
    3, DBUSER    , Îăîëîâîę 2        , CC, 0, 0, 0, 0, 0, 0, YES, NO, SB , 2, 3, 8, 0, 0, 0, 0, 0, 0, 0, 0
    4, TAPERED   , Îăîëîâîę 3        , CC, 0, 0, 0, 0, 0, 0, 0, 0, YES, NO, SB , 1, 1, USER
       3, 8, 0, 0, 0, 0, 0, 0,  2.4, 7.4, 0, 0, 0, 0, 0, 0
    5, TAPERED   , Îăîëîâîę 4        , CC, 0, 0, 0, 0, 0, 0, 0, 0, YES, NO, SB , 1, 1, USER
       2.4, 7.4, 0, 0, 0, 0, 0, 0,  0.01, 6.4, 0, 0, 0, 0, 0, 0
    6, DBUSER    , Đîńňâĺđę          , CC, 0, 0, 0, 0, 0, 0, YES, NO, SB , 2, 6, 10.9, 0, 0, 0, 0, 0, 0, 0, 0
    7, DBUSER    , Ďîäôĺđěĺííčęč     , CC, 0, 0, 0, 0, 0, 0, YES, NO, SB , 2, 1.2, 1.2, 0, 0, 0, 0, 0, 0, 0, 0
    9, DBUSER    , Ńâŕč              , CC, 0, 0, 0, 0, 0, 0, YES, NO, SR , 2, 1.5, 0, 0, 0, 0, 0, 0, 0, 0, 0

*SECT-COLOR
; iSEC, W_R, W_G, W_B, HF_R, HF_G, HF_B, HE_R, HE_G, HE_B, bBLEND, FACT
    1,   0,  43,  19,    0, 128,  57,    0,  43,  19,  NO, 0.5
    2, 125, 125,   0,  255, 255,  87,  125, 125,   0,  NO, 0.5
    3,   0,  66,  45,    0, 192, 128,    0,  66,  45,  NO, 0.5
    4, 159,   0,  40,  255,  87, 128,  159,   0,  40,  NO, 0.5
    5, 100,   0, 100,  192,   0, 192,  100,   0, 100,  NO, 0.5
    6,  70,  70,  70,  210, 210, 210,   70,  70,  70,  NO, 0.5
    7,  87,  87,   0,  192, 192,   0,   87,  87,   0,  NO, 0.5
    8,   3, 111,   0,   93, 255,  87,    3, 111,   0,  NO, 0.5
    9, 255,   0,   0,    0, 255,   0,    0,   0, 255,  NO, 0.5
   11,   3, 111,   0,   93, 255,  87,    3, 111,   0,  NO, 0.5

*COMP-GEN-SECT-PSC-DESIGN    ; Composite Section for PSC Design
; SECT, bCompPSC, (Z1, Z2, Z3, t1, t2, t3, TotT)-I, (Z1, Z2, Z3, t1, t2, t3, TotT)-J
     1, NO,  0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0
     2, NO,  0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0
     4, NO,  0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0
     5, NO,  0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0, 0

*DGN-SECT
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, [DATA1], [DATA2]                    ; 1st line - DB/USER
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, BLT, D1, ..., D8, iCEL              ; 1st line - VALUE
;       AREA, ASy, ASz, Ixx, Iyy, Izz                                               ; 2nd line
;       CyP, CyM, CzP, CzM, QyB, QzB, PERI_OUT, PERI_IN, Cy, Cz                     ; 3rd line
;       Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4, Zyy, Zzz                                    ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, ELAST, DEN, POIS, POIC, SF, THERMAL ; 1st line - SRC
;       D1, D2, [SRC]                                                               ; 2nd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 1, DB, NAME1, NAME2, D1, D2         ; 1st line - COMBINED
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 2, D11, D12, D13, D14, D15, D21, D22, D23, D24
; iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, STYPE                ; 1st line - TAPERED
;       DB, NAME1, NAME2                                                            ; 2nd line(STYPE=DB)
;       [DIM1], [DIM2]                                                              ; 2nd line(STYPE=USER)
;       D11, D12, D13, D14, D15, D16, D17, D18                                      ; 2nd line(STYPE=VALUE)
;       AREA1, ASy1, ASz1, Ixx1, Iyy1, Izz1                                         ; 3rd line(STYPE=VALUE)
;       CyP1, CyM1, CzP1, CzM1, QyB1, QzB1, PERI_OUT1, PERI_IN1, Cy1, Cz1           ; 4th line(STYPE=VALUE)
;       Y11, Y12, Y13, Y14, Z11, Z12, Z13, Z14, Zyy1, Zyy2                          ; 5th line(STYPE=VALUE)
;       D21, D22, D23, D24, D25, D26, D27, D28                                      ; 6th line(STYPE=VALUE)
;       AREA2, ASy2, ASz2, Ixx2, Iyy2, Izz2                                         ; 7th line(STYPE=VALUE)
;       CyP2, CyM2, CzP2, CzM2, QyB2, QzB2, PERI_OUT2, PERI_IN2, Cy2, Cz2           ; 8th line(STYPE=VALUE)
;       Y21, Y22, Y23, Y24, Z21, Z22, Z23, Z24, Zyy2, Zzz2                          ; 9th line(STYPE=VALUE)
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line(STYPE=PSC)
;       ELAST, DEN, POIS, POIC, THERMAL                                             ; 2nd line(STYPE=PSC-CMPW)
;       bSHEARCHK, [SCHK-I], [SCHK-J], [WT-I], [WT-J], WI, WJ, bSYM, bSIDEHOLE      ; 3rd line(STYPE=PSC)
;       bSHEARCHK, bSYM, bHUNCH, [CMPWEB-I], [CMPWEB-J]                             ; 3rd line(STYPE=PSC-CMPW)
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF-I], [STIFF-J]             ; 4th line(STYPE=PSC)
;       [SIZE-A]-i                                                                  ; 5th line(STYPE=PSC)
;       [SIZE-B]-i                                                                  ; 6th line(STYPE=PSC)
;       [SIZE-C]-i                                                                  ; 7th line(STYPE=PSC)
;       [SIZE-D]-i                                                                  ; 8th line(STYPE=PSC)
;       [SIZE-A]-j                                                                  ; 9th line(STYPE=PSC)
;       [SIZE-B]-j                                                                  ; 10th line(STYPE=PSC)
;       [SIZE-C]-j                                                                  ; 11th line(STYPE=PSC)
;       [SIZE-D]-j                                                                  ; 12th line(STYPE=PSC)
;       GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, bMULTI, EsEc-L, EsEc-S             ; 2nd line(STYPE=CMP-B/I)
;       SW_i, Hw_i, tw_i, B_i, Bf1_i, tf1_i, B2_i, Bf2_i, tf2_i                     ; 3rd line(STYPE=CMP-B/I)
;       SW_j, Hw_j, tw_j, B_j, Bf1_j, tf1_j, B2_j, Bf2_j, tf2_j                     ; 4th line(STYPE=CMP-B/I)
;       N1, N2, Hr, Hr2, tr1, tr2                                                   ; 5th line(STYPE=CMP-B)
;       GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb, bSYM, SW_i, SW_j             ; 2nd line(STYPE=CMP-CI/CT)
;       OPT1, OPT2, [JOINT]                                                         ; 3rd line(STYPE=CMP-CI/CT)
;       [SIZE-A]-i                                                                  ; 4th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-i                                                                  ; 5th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-i                                                                  ; 6th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-i                                                                  ; 7th line(STYPE=CMP-CI/CT)
;       [SIZE-A]-j                                                                  ; 8th line(STYPE=CMP-CI/CT)
;       [SIZE-B]-j                                                                  ; 9th line(STYPE=CMP-CI/CT)
;       [SIZE-C]-j                                                                  ; 10th line(STYPE=CMP-CI/CT)
;       [SIZE-D]-j                                                                  ; 11th line(STYPE=CMP-CI/CT)
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, STYPE1, STYPE2                             ; 1st line - CONSTRUCT
;       SHAPE, ...(same with other type data from shape)                            ; Before (STYPE1)
;       SHAPE, ...(same with other type data from shape)                            ; After  (STYPE2)
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-B
;       Hw, tw, B1, Bf1, tf1, B2, Bf2, tf2                                          ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~4)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-I
;       Hw, tw, B1, tf1, B2, tf2                                                    ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~2)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-TUB
;       Hw, tw, B1, Bf1, tf1, B2, Bf2, tf2, Bf3, tfp                                ; 2nd line
;       [SHAPE-NUM], [STIFF-SHAPE], [STIFF-POS] (1~3)                               ; 3rd line
;       SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc, TsTc, bMulti, Elong, Esh       ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - COMPOSITE-CI/CT
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line
;       [SIZE-A]                                                                    ; 3rd line
;       [SIZE-B]                                                                    ; 4th line
;       [SIZE-C]                                                                    ; 5th line
;       [SIZE-D]                                                                    ; 6th line
;       SW, GN, CTC, Bc, Tc, Hh, EgdEsb, DgdDsb, Pgd, Psb                           ; 7th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE                                      ; 1st line - PSC
;       OPT1, OPT2, [JOINT]                                                         ; 2nd line
;       bSHEARCHK, [SCHK], [WT], WIDTH, bSYM, bSIDEHOLE                             ; 3rd line
;       bUSERDEFMESHSIZE, MESHSIZE, bUSERINPSTIFF, [STIFF]                          ; 4th line
;       bWE, [WARPING POINT]-i, [WARPING POINT]-j                                   ; 5th line
;       [SIZE-A]                                                                    ; 6th line
;       [SIZE-B]                                                                    ; 7th line
;       [SIZE-C]                                                                    ; 8th line
;       [SIZE-D]                                                                    ; 9th line
; [DATA1] : 1, DB, NAME or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10
; [DATA2] : CCSHAPE or iCEL or iN1, iN2
; [SRC]  : 1, DB, NAME1, NAME2 or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, iN1, iN2
; [DIM1], [DIM2] : D1, D2, D3, D4, D5, D6, D7, D8
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [SHAPE-NUM]: SHAPE-NUM, POS, STIFF-NUM1, STIFF-NUM2, STIFF-NUM3, STIFF-NUM4
; [STIFF-SHAPE]: SHAPE-NUM, for(SHAPE-NUM) { NAME, SIZE1~8 }
; [STIFF-POS]: STIFF-NUM, for(STIFF-NUM) { SPACING, iSHAPE, bCALC }
; [JOINT]  :  8(1CELL, 2CELL), 13(3CELL),  9(PSCM),  8(PSCH), 9(PSCT),  2(PSCB), 0(nCELL),  2(nCEL2)
; [SIZE-A] :  6(1CELL, 2CELL), 10(3CELL), 10(PSCM),  6(PSCH), 8(PSCT), 10(PSCB), 5(nCELL), 11(nCEL2)
; [SIZE-B] :  6(1CELL, 2CELL), 12(3CELL),  6(PSCM),  6(PSCH), 8(PSCT),  6(PSCB), 8(nCELL), 18(nCEL2)
; [SIZE-C] : 10(1CELL, 2CELL), 13(3CELL),  9(PSCM), 10(PSCH), 7(PSCT),  8(PSCB), 0(nCELL), 11(nCEL2)
; [SIZE-D] :  8(1CELL, 2CELL), 13(3CELL),  6(PSCM),  7(PSCH), 8(PSCT),  5(PSCB), 0(nCELL), 18(nCEL2)
; [STIFF]  : AREA, ASy, ASz, Ixx, Iyy, Izz
; [SCHK]   : bAUTO_Z1, Z1, bAUTO_Z3, Z3
; [WT]     : bAUTO_TOR, TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [CMPWEB] : EFD, LRF, A, B, H, T
; [WARPING POINT] : nWarpingCheck, X1,X2,X3,X4,X5,X6, Y1,Y2,Y3,Y4,Y5,Y6
    1, TAPERED   , Ňĺëî              , CC, 0, 0, 0, 0, 0, 0, 0, 0, YES, NO, SOCT, 1, 1, USER
       2, 5.2, 0.85, 0.65, 0, 0, 0, 0,  2, 7, 0.85, 0.65, 0, 0, 0, 0
    2, TAPERED   , Îăîëîâîę 1        , CC, 0, 0, 0, 0, 0, 0, 0, 0, YES, NO, SOCT, 1, 1, USER
       2, 7, 0.85, 0.65, 0, 0, 0, 0,  3, 8, 0.01, 0.01, 0, 0, 0, 0
    3, DBUSER    , Îăîëîâîę 2        , CC, 0, 0, 0, 0, 0, 0, YES, NO, SB , 2, 3, 8, 0, 0, 0, 0, 0, 0, 0, 0
    4, TAPERED   , Îăîëîâîę 3        , CC, 0, 0, 0, 0, 0, 0, 0, 0, YES, NO, SB , 1, 1, USER
       3, 8, 0, 0, 0, 0, 0, 0,  2.4, 7.4, 0, 0, 0, 0, 0, 0
    5, TAPERED   , Îăîëîâîę 4        , CC, 0, 0, 0, 0, 0, 0, 0, 0, YES, NO, SB , 1, 1, USER
       2.4, 7.4, 0, 0, 0, 0, 0, 0,  0.01, 6.4, 0, 0, 0, 0, 0, 0
    6, DBUSER    , Đîńňâĺđę          , CC, 0, 0, 0, 0, 0, 0, YES, NO, SB , 2, 6, 10.9, 0, 0, 0, 0, 0, 0, 0, 0
    7, DBUSER    , Ďîäôĺđěĺííčęč     , CC, 0, 0, 0, 0, 0, 0, YES, NO, SB , 2, 1.2, 1.2, 0, 0, 0, 0, 0, 0, 0, 0
    9, DBUSER    , Ńâŕč              , CC, 0, 0, 0, 0, 0, 0, YES, NO, SR , 2, 1.5, 0, 0, 0, 0, 0, 0, 0, 0, 0

*DGN-SECT-PSCVALUE    ; Design Section of PSC Value
; SECT=iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, bBU, bEQ, SNAME2(PSC VAL)   ; 1st line
;      [STIFF1]                                                                  ; 2nd line
;      [STIFF2]                                                                  ; 3rd line
;      [STIFF3]                                                                  ; 4th line
;      HT, BT, T1, T2                                                            ; 5th line(PSC)
;      bSHEARCHK, [SCHK], [WT]                                                   ; 6th line(PSC)
;      SW, GN, CTC, Bc, Tc, Hh, EsEc, DsDc, Ps, Pc                               ; 7th line(COMPOSITE-PC)
;      OPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Outer Polygon(PLANE)
;      IPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Inner Polygon(PLANE)
;      ...
;      IPOLY=X1, Y1, X2, Y2, ..., Xn, Yn                                         ; Inner Polygon(PLANE)
;      VERTEX=X1, Y1, X2, Y2, ..., Xn, Yn                                        ; Vertex(General-LINE)
;      LINE=VI1, VJ1, dTHIK1, iALIGN1                                            ; Line(General-LINE)
;      ...
;      LINE=VIn, VJn, dTHIKn, iALIGNn                                            ; Line(General-LINE)
;      LOOP=COUNT1, LIX11, LIX12, ..., LIXn                                      ; Line(General-LINE)
;      ...
;      LOOP=COUNTn, LIXn1, LIXn2, ..., LIXnn                                     ; Line(General-LINE)
; SECT=iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, bEQ          ; 1st line - TAPERED
;      [STIFF1-I]                                                                ; 2nd line
;      [STIFF2-I]                                                                ; 3rd line
;      [STIFF3-I]                                                                ; 4th line
;      [STIFF1-J]                                                                ; 5th line
;      [STIFF2-J]                                                                ; 6th line
;      [STIFF3-J]                                                                ; 7th line
;      HT-I, BT-I, T1-I, T2-I, HT-J, BT-J, T1-J, T2-J                            ; 8th line(PSC)
;      bSHEARCHK, [SCHK-I], [WT-I], [SCHK-J], [WT-J]                             ; 9rd line(PSC)
;      OPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Outer Polygon(PLANE)
;      IPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Inner Polygon(PLANE)
;      ...
;      IPOLY=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                     ; Inner Polygon(PLANE)
;      VERTEX=bI, X1, Y1, X2, Y2, ..., Xn, Yn                                    ; Vertex(General-LINE)
;      LINE=bI, VI1, VJ1, dTHIK1, iALIGN1                                        ; Line(General-LINE)
;      ...
;      LINE=bI, VIn, VJn, dTHIKn, iALIGNn                                        ; Line(General-LINE)
;      LOOP=bI, COUNT1, LIX11, LIX12, ..., LIXn                                  ; Line(General-LINE)
;      ...
;      LOOP=bI, COUNTn, LIXn1, LIXn2, ..., LIXnn                                 ; Line(General-LINE)
; SECT=iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, bBU, bEQ, BPRT              ; 1st line - COMPOSITE-GEN
;      [PART1]                                                                   ; 2nd line
;      [PART2]                                                                   ; 3rd line
;      ...
; SECT=iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, bEQ, PARTNUM ; 1st line - COMPOSITE-GEN(TAPERED)
;      [PART1]-I                                                                 ; 2nd line
;      [PART2]-I                                                                 ; next lines
;      ...
;      [PART1]-J                                                                 ; next lines
;      [PART2]-J                                                                 ; next lines
;      ...
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
; [STIFF1] : AREA, ASy, ASz, Ixx, Iyy, Izz
; [STIFF2] ; Cyp, Cym, Czp, Czm, Qyb, Qzb, PERI_OUT, PERI_IN, Cy, Cz
; [STIFF3] ; Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4
; [SCHK]   : Z1, Z3, bAUTO_QY1, QY1, bAUTO_QY2, QY2, bAUTO_QY3, QY3
; [WT]     : TOR, bAUTO_SHR1, SHR1, bAUTO_SHR2, SHR2, bAUTO_SHR3, SHR3
; [PART] : PART=part_num
;        : [STIFF1]
;        : [STIFF2]
;        : [STIFF3]
;        : [STIFF1]                                                            ; [STIFF1] of Part Sum.
;        : [STIFF2]                                                            ; [STIFF2] of Part Sum.
;        : [STIFF3]                                                            ; [STIFF3] of Part Sum.
;        : OPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Outer Polygon(PLANE)
;        : IPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Inner Polygon(PLANE)
;        : ...
;        : IPOLY=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                     ; Inner Polygon(PLANE)
;        : VERTEX=(bI-Tapered), X1, Y1, X2, Y2, ..., Xn, Yn                    ; Vertex(General-LINE)
;        : LINE=(bI-Tapered), VI1, VJ1, dTHIK1, iALIGN1                        ; Line(General-LINE)
;        : ...
;        : LINE=(bI-Tapered), VIn, VJn, dTHIKn, iALIGNn                        ; Line(General-LINE)
;        : LOOP=(bI-Tapered), COUNT1, LIX11, LIX12, ..., LIXn                  ; Line(General-LINE)
;        : ...
;        : LOOP=(bI-Tapered), COUNTn, LIXn1, LIXn2, ..., LIXnn                 ; Line(General-LINE)
 SECT=   8, VALUE     , Î×                , CC, 0, 0, 0, 0, 0, 0, YES, NO, GEN, YES, YES
       1, 1, 1, 10000, 10000, 10000
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       0, 0, 0, 0, 0, 0, 0, 0
 SECT=  11, VALUE     , Đŕěęŕ             , CC, 0, 0, 0, 0, 0, 0, YES, NO, GEN, YES, YES
       1, 1, 1, 10000, 10000, 10000
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0
       0, 0, 0, 0, 0, 0, 0, 0

*TS-GROUP    ; Tapered Section Group
; NAME, ELEM_LIST, ZVAR, ZEXP, ZFROM, ZDIST, YVAR, YEXP, YFROM, YDIST, iSCM
1, 5to21,  LINEAR, , , ,  LINEAR, , , , 0

*STLDCASE    ; Static Load Cases
; LCNAME, LCTYPE, DESC
   ŃÂ   , USER, 
   ŃÂ ĎŃ, USER, 


*FIBER-MATL    ; Inelastic Material Properties
; NAME, TYPE, [CONC]                                                 ; TYPE=CONC
; NAME, TYPE, [STEEL]                                                ; TYPE=STEEL
; [CONC] HMODEL, FC, Eco, K, Z, Ecu, PartialFact, iEc, Ec1, nSTR     ; HMODEL=KPM
; [CONC] HMODEL, FC, EPEAK, PartialFact                              ; HMODEL=JCSSM
; [CONC] HMODEL, iEQ, Ec, sck, ssy, a, sbt, Ah, s, d, b, nSTR        ; HMODEL=JRSM
; [CONC] HMODEL, Ec, sck, ssy, a, sbt, Ah, s, d, b, nSTR             ; HMODEL=JRSMH24
; [CONC] HMODEL, sck, ecc, K, ecu, eto, etu, et1                     ; HMODEL=NHCM
; [CONC] HMODEL, iIM, sc1, sc2, sc3, e, et1, etu, [TCM]              ; HMODEL=TCM
; [CONC] HMODEL, FCR, FTR, ECR, ETR, EC                              ; HMODEL=CHINA (GB50010-10)
; [CONC] HMODEL, nConc, bfco', fco', beco, eco, nEc, Ec,        ...  ; HMODEL=MANDER
; [CONC] ... nft', ft', et, nSectRebar, bAcc, Acc, bAe, Ae,     ...  ; HMODEL=MANDER
; [CONC] ... bke, ke, bfl, fl, bfcc, fcc, becc, ecc, becy, ecy, ...  ; HMODEL=MANDER
; [CONC] ... nRect, nCirc, bc, wxi, n, dc, wyj, m, ds,          ...  ; HMODEL=MANDER
; [CONC] ... nLR, nRNum, sR, RA, bpcc, pcc, nGR, sG, GA,        ...  ; HMODEL=MANDER
; [CONC] ... s, s', nGNumX, nGNumY, GAsx, GAsy                  ...  ; HMODEL=MANDER
; [CONC] ... bfyh, fyh, bAsx, bAsy, bpx, px, bpy, py            ...  ; HMODEL=MANDER
; [CONC] ... bflx, flx, bfly, fly, bfyh, fyh, bR, bps, ps            ; HMODEL=MANDER
; [STEEL] HMODEL, FY, E, B, PartialFact                              ; HMODEL=MPM
; [STEEL] HMODEL, FY, E1, E2/E1, PartialFact                         ; HMODEL=BM
; [STEEL] HMODEL, sy, scy, e1, e2, E1, E2, E3, E4, E5                ; HMODEL=GBM
; [STEEL] HMODEL, iIM, s1y, s2y, s3y, S1y, S2y, S3y, [TSM]           ; HMODEL=TSM
; [STEEL] HMODEL, fy, fu, Es, Esh, Esu                               ; HMODEL=PM
; [STEEL] HMODEL, Sig_sy, Es, est                                    ; HMODEL=JRSM_S
; [TCM] ec1, ec2, ec3, ecu                                           ; iIM=0
; [TCM] K1, K2/K1, K3/K1, ecu                                        ; iIM=1
; [TSM] e1y, e2y, e3y                                                ; iIM=0
; [TSM] K1, K2/K1, K3/K1                                             ; iIM=1
; [STEEL] HMODEL, Symmetric, InputType, e/ey[9], F/Fy[9], Fy[2], ... ; HMODEL=ENRGDSPT
; [STEEL] ... bey, ey[2], E, nShapeCurve, bUseStrLoss, bStrLoss, ... ; HMODEL=ENRGDSPT
; [STEEL] ... bUseTotalStrLoss, bTotalStrLoss, bCyclic,          ... ; HMODEL=ENRGDSPT
; [STEEL] ... (AB, C, D, E)[2], bUnloadFactor, dUnloadFactor         ; HMODEL=ENRGDSPT
  b60 mtr0.9, CONC, TCM, 0,  1338, 2229, 2230,  1e-06, 0.05, 0.1,  0.0005575, 0.002, 0.00349, 0.0035, TIMEHISTORY
  A400 mtr0.9, STEEL, BM, 32110, 20700000, 0.01, 1, TIMEHISTORY
  b35, CONC, TCM, 0,  780, 1299, 1300,  1e-06, 0.05, 0.1,  0.0002261, 0.002, 0.00349, 0.0035, TIMEHISTORY

*CONSTRAINT    ; Supports
; NODE_LIST, CONST(Dx,Dy,Dz,Rx,Ry,Rz), GROUP
   44to51, 111111, 

*FRAME-RLS    ; Beam End Release
; ELEM_LIST, bVALUE, FLAG-i, Fxi, Fyi, Fzi, Mxi, Myi, Mzi        ; 1st line
;                    FLAG-j, Fxj, Fyj, Fzj, Mxj, Myj, Mzj, GROUP ; 2nd line
    28,  NO, 000000, 0, 0, 0, 0, 0, 0
             000001, 0, 0, 0, 0, 0, 0, 
    29,  NO, 000000, 0, 0, 0, 0, 0, 0
             000001, 0, 0, 0, 0, 0, 0, 

*RIGIDLINK    ; Rigid Link
; M-NODE, DOF, S-NODE LIST, GROUP
     1, 111111, 36to43, 
    26, 111111, 25 27, 

*NODALMASS    ; Nodal Masses
; NODE_LIST, mX, mY, mZ, rmX, rmY, rmZ, rAngX, rAngY, rAngZ
   35, 0, 84, 84, 0, 0, 0,  0, 0, 0
   32, 497, 0, 0, 0, 0, 0,  0, 0, 0
   33, 0, 66, 66, 0, 0, 0,  0, 0, 0
   31, 376, 0, 0, 0, 0, 0,  0, 0, 0

*LOADTOMASS    ; Load to Mass
; DIR, bNODAL, bBEAM, bFLOOR, bPRES, GRAV
; LCNAME1, FACTOR1, LCNAME2, FACTOR2, ...   ; from line 1
   XYZ, YES, YES, YES, YES, 9.806
   ŃÂ, 1

*USE-STLD, ŃÂ

*SELFWEIGHT    ; Self Weight
; X, Y, Z, GROUP
0, 0, -1, 

; End of data for load case [ŃÂ] -------------------------

*USE-STLD, ŃÂ ĎŃ

*CONLOAD    ; Nodal Loads
; NODE_LIST, FX, FY, FZ, MX, MY, MZ, GROUP,STRTYPENAME
  33, 0, 0, -647, 0, 0, 0, ,
  35, 0, 0, -825, 0, 0, 0, ,

; End of data for load case [ŃÂ ĎŃ] -------------------------

*SFUNCTION    ; Spectrum Function
; FUNC=NAME, iTYPE, iMETHOD, SCALE/MAX, GRAV, DRATIO, DESC, RMF      ; line 1
;   SPEC_CODE, [CODE_DATA]                                           ; line 2
;      PERIOD1, VALUE1, PERIOD2, VALUE2, ...                         ; from line 3
;[CODE_DATA] : NSC, SFI, SC, EQ, TG, DP, MaxEQ												; CH2001
;[CODE_DATA] : NSC, SFI, SC, EQ, TG, DP, MaxEQ, nLForce              ; CH2010
;[CODE_DATA] : SFI, SC, EQ, TG, DP, MaxEQ                            ; CHSH2003
;[CODE_DATA] : DIV, SC, SFI, EQ, TG, G                               ; GB50111_2006
;[CODE_DATA] : BT, ZM, ST, SI, SC, TG, CI, CS, CD, EPA, SMAX, PERIOD ; JTG/T B02-01-2008
;[CODE_DATA] : iSPE, SParam, TB, TC, TD, AG, Q, IF, FPX, FPY         ; P100-1(2013)
   FUNC=rs_05.0_(Kpsi=1.000), 2, 0, 1, 0, 0.05, , 1.000000
   USER
          0.000000,             1,   0.010000,          1.15
          0.020000,           1.3,   0.030000,          1.45
          0.040000,           1.6,   0.050000,          1.75
          0.060000,           1.9,   0.070000,          2.05
          0.080000,           2.2,   0.090000,          2.35
          0.100000,           2.5,   0.110000,           2.5
          0.120000,           2.5,   0.130000,           2.5
          0.140000,           2.5,   0.150000,           2.5
          0.160000,           2.5,   0.170000,           2.5
          0.180000,           2.5,   0.190000,           2.5
          0.200000,           2.5,   0.210000,           2.5
          0.220000,           2.5,   0.230000,           2.5
          0.240000,           2.5,   0.250000,           2.5
          0.260000,           2.5,   0.270000,           2.5
          0.280000,           2.5,   0.290000,           2.5
          0.300000,           2.5,   0.310000,           2.5
          0.320000,           2.5,   0.330000,           2.5
          0.340000,           2.5,   0.350000,           2.5
          0.360000,           2.5,   0.370000,           2.5
          0.380000,           2.5,   0.390000,           2.5
          0.400000,           2.5,   0.410000,           2.5
          0.420000,           2.5,   0.430000,           2.5
          0.440000,           2.5,   0.450000,           2.5
          0.460000,           2.5,   0.470000,           2.5
          0.480000,           2.5,   0.490000,           2.5
          0.500000,           2.5,   0.510000,       2.45098
          0.520000,      2.403846,   0.530000,      2.358491
          0.540000,      2.314815,   0.550000,      2.272727
          0.560000,      2.232143,   0.570000,      2.192982
          0.580000,      2.155172,   0.590000,      2.118644
          0.600000,      2.083333,   0.610000,       2.04918
          0.620000,      2.016129,   0.630000,      1.984127
          0.640000,      1.953125,   0.650000,      1.923077
          0.660000,      1.893939,   0.670000,      1.865672
          0.680000,      1.838235,   0.690000,      1.811594
          0.700000,      1.785714,   0.710000,      1.760563
          0.720000,      1.736111,   0.730000,      1.712329
          0.740000,      1.689189,   0.750000,      1.666667
          0.760000,      1.644737,   0.770000,      1.623377
          0.780000,      1.602564,   0.790000,      1.582278
          0.800000,        1.5625,   0.810000,       1.54321
          0.820000,       1.52439,   0.830000,      1.506024
          0.840000,      1.488095,   0.850000,      1.470588
          0.860000,      1.453488,   0.870000,      1.436782
          0.880000,      1.420455,   0.890000,      1.404494
          0.900000,      1.388889,   0.910000,      1.373626
          0.920000,      1.358696,   0.930000,      1.344086
          0.940000,      1.329787,   0.950000,      1.315789
          0.960000,      1.302083,   0.970000,       1.28866
          0.980000,       1.27551,   0.990000,      1.262626
          1.000000,          1.25,   1.010000,      1.237624
          1.020000,       1.22549,   1.030000,      1.213592
          1.040000,      1.201923,   1.050000,      1.190476
          1.060000,      1.179245,   1.070000,      1.168224
          1.080000,      1.157407,   1.090000,      1.146789
          1.100000,      1.136364,   1.110000,      1.126126
          1.120000,      1.116071,   1.130000,      1.106195
          1.140000,      1.096491,   1.150000,      1.086957
          1.160000,      1.077586,   1.170000,      1.068376
          1.180000,      1.059322,   1.190000,       1.05042
          1.200000,      1.041667,   1.210000,      1.033058
          1.220000,       1.02459,   1.230000,       1.01626
          1.240000,      1.008065,   1.250000,             1
          1.260000,             1,   1.270000,             1
          1.280000,             1,   1.290000,             1
          1.300000,             1,   1.310000,             1
          1.320000,             1,   1.330000,             1
          1.340000,             1,   1.350000,             1
          1.360000,             1,   1.370000,             1
          1.380000,             1,   1.390000,             1
          1.400000,             1,   1.410000,             1
          1.420000,             1,   1.430000,             1
          1.440000,             1,   1.450000,             1
          1.460000,             1,   1.470000,             1
          1.480000,             1,   1.490000,             1
          1.500000,             1,   1.510000,             1
          1.520000,             1,   1.530000,             1
          1.540000,             1,   1.550000,             1
          1.560000,             1,   1.570000,             1
          1.580000,             1,   1.590000,             1
          1.600000,             1,   1.610000,             1
          1.620000,             1,   1.630000,             1
          1.640000,             1,   1.650000,             1
          1.660000,             1,   1.670000,             1
          1.680000,             1,   1.690000,             1
          1.700000,             1,   1.710000,             1
          1.720000,             1,   1.730000,             1
          1.740000,             1,   1.750000,             1
          1.760000,             1,   1.770000,             1
          1.780000,             1,   1.790000,             1
          1.800000,             1,   1.810000,             1
          1.820000,             1,   1.830000,             1
          1.840000,             1,   1.850000,             1
          1.860000,             1,   1.870000,             1
          1.880000,             1,   1.890000,             1
          1.900000,             1,   1.910000,             1
          1.920000,             1,   1.930000,             1
          1.940000,             1,   1.950000,             1
          1.960000,             1,   1.970000,             1
          1.980000,             1,   1.990000,             1
          2.000000,             1,   2.010000,             1
          2.020000,             1,   2.030000,             1
          2.040000,             1,   2.050000,             1
          2.060000,             1,   2.070000,             1
          2.080000,             1,   2.090000,             1
          2.100000,             1,   2.110000,             1
          2.120000,             1,   2.130000,             1
          2.140000,             1,   2.150000,             1
          2.160000,             1,   2.170000,             1
          2.180000,             1,   2.190000,             1
          2.200000,             1,   2.210000,             1
          2.220000,             1,   2.230000,             1
          2.240000,             1,   2.250000,             1
          2.260000,             1,   2.270000,             1
          2.280000,             1,   2.290000,             1
          2.300000,             1,   2.310000,             1
          2.320000,             1,   2.330000,             1
          2.340000,             1,   2.350000,             1
          2.360000,             1,   2.370000,             1
          2.380000,             1,   2.390000,             1
          2.400000,             1,   2.410000,             1
          2.420000,             1,   2.430000,             1
          2.440000,             1,   2.450000,             1
          2.460000,             1,   2.470000,             1
          2.480000,             1,   2.490000,             1
          2.500000,             1,   2.510000,             1
          2.520000,             1,   2.530000,             1
          2.540000,             1,   2.550000,             1
          2.560000,             1,   2.570000,             1
          2.580000,             1,   2.590000,             1
          2.600000,             1,   2.610000,             1
          2.620000,             1,   2.630000,             1
          2.640000,             1,   2.650000,             1
          2.660000,             1,   2.670000,             1
          2.680000,             1,   2.690000,             1
          2.700000,             1,   2.710000,             1
          2.720000,             1,   2.730000,             1
          2.740000,             1,   2.750000,             1
          2.760000,             1,   2.770000,             1
          2.780000,             1,   2.790000,             1
          2.800000,             1,   2.810000,             1
          2.820000,             1,   2.830000,             1
          2.840000,             1,   2.850000,             1
          2.860000,             1,   2.870000,             1
          2.880000,             1,   2.890000,             1
          2.900000,             1,   2.910000,             1
          2.920000,             1,   2.930000,             1
          2.940000,             1,   2.950000,             1
          2.960000,             1,   2.970000,             1
          2.980000,             1,   2.990000,             1
          3.000000,             1,   3.010000,             1
          3.020000,             1,   3.030000,             1
          3.040000,             1,   3.050000,             1
          3.060000,             1,   3.070000,             1
          3.080000,             1,   3.090000,             1
          3.100000,             1,   3.110000,             1
          3.120000,             1,   3.130000,             1
          3.140000,             1,   3.150000,             1
          3.160000,             1,   3.170000,             1
          3.180000,             1,   3.190000,             1
          3.200000,             1,   3.210000,             1
          3.220000,             1,   3.230000,             1
          3.240000,             1,   3.250000,             1
          3.260000,             1,   3.270000,             1
          3.280000,             1,   3.290000,             1
          3.300000,             1,   3.310000,             1
          3.320000,             1,   3.330000,             1
          3.340000,             1,   3.350000,             1
          3.360000,             1,   3.370000,             1
          3.380000,             1,   3.390000,             1
          3.400000,             1,   3.410000,             1
          3.420000,             1,   3.430000,             1
          3.440000,             1,   3.450000,             1
          3.460000,             1,   3.470000,             1
          3.480000,             1,   3.490000,             1
          3.500000,             1,   3.510000,             1
          3.520000,             1,   3.530000,             1
          3.540000,             1,   3.550000,             1
          3.560000,             1,   3.570000,             1
          3.580000,             1,   3.590000,             1
          3.600000,             1,   3.610000,             1
          3.620000,             1,   3.630000,             1
          3.640000,             1,   3.650000,             1
          3.660000,             1,   3.670000,             1
          3.680000,             1,   3.690000,             1
          3.700000,             1,   3.710000,             1
          3.720000,             1,   3.730000,             1
          3.740000,             1,   3.750000,             1
          3.760000,             1,   3.770000,             1
          3.780000,             1,   3.790000,             1
          3.800000,             1,   3.810000,             1
          3.820000,             1,   3.830000,             1
          3.840000,             1,   3.850000,             1
          3.860000,             1,   3.870000,             1
          3.880000,             1,   3.890000,             1
          3.900000,             1,   3.910000,             1
          3.920000,             1,   3.930000,             1
          3.940000,             1,   3.950000,             1
          3.960000,             1,   3.970000,             1
          3.980000,             1,   3.990000,             1
          4.000000,             1

*SPLDCASE    ; Spectrum Load Cases
; NAME=NAME, DIR, ANGLE, SCALE, PMFT, bDAMP, bECC, INTERP, DESC,       ; line 1
;      COMTYPE, bADDSIGN, iSIGNTYPE, bMODE                             ; line 2
;      FUNC1, FUNC2, FUNC3, ...                                        ; line 3
;      bUSE1, dFACTOR1, bUSE2, dFACTOR2, ..., bUSEn, dFACTORn          ; line 4 (bMODE=YES)
;      bCDR, [DR-DC]                                                   ; line 5 (bDAMP=YES)
; [DR-DC] : iMDTYPE, DALL, iMODE1, DAMPING1, iMODE2, DAMPING2, ...     ; iMDTYPE=1
;         : iMDTYPE, iCOEF, bMASSP, MASSC, bSTIFFP, STIFFC             ; iMDTYPE=2, iCOEF=1
;         : iMDTYPE, iCOEF, iCALC, bMASSP, FP1, DR1, bSTIFFP, FP2, DR2 ; iMDTYPE=2, iCOEF=2
;         : iMDTYPE                                                    ; iMDTYPE=3
   NAME=RX_, XY, 0, 0.1, 1, NO, NO, LOG, 
        CQC, NO, 0, YES
        rs_05.0_(Kpsi=1.000)
        YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1
   NAME=RY_, XY, 90, 0.1, 1, NO, NO, LOG, 
        CQC, NO, 0, YES
        rs_05.0_(Kpsi=1.000)
        YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1
   NAME=RZ_, Z, 0, 0.06667, 1, NO, NO, LOG, 
        CQC, NO, 0, YES
        rs_05.0_(Kpsi=1.000)
        YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1,YES, 1


*LOADCOMB    ; Combinations
; NAME=NAME, KIND, ACTIVE, bES, iTYPE, DESC, iSERV-TYPE, nLCOMTYPE, nSEISTYPE   ; line 1
;      ANAL1, LCNAME1, FACT1, ...                                               ; from line 2
   NAME=Static, GEN, ACTIVE, 0, 0, , 0, 0, 0
        ST, ŃÂ, 1, ST, ŃÂ ĎŃ, 1
   NAME=CR_X+Z+, GEN, ACTIVE, 0, 0, , 0, 0, 0
        CB, Static, 1, RS, RX_, 1, RS, RZ_, 1
   NAME=CR_Y+Z+, GEN, ACTIVE, 0, 0, , 0, 0, 0
        CB, Static, 1, RS, RY_, 1, RS, RZ_, 1
   NAME=CR_X-Z+, GEN, ACTIVE, 0, 0, , 0, 0, 0
        CB, Static, 1, RS, RX_, -1, RS, RZ_, 1
   NAME=CR_Y-Z+, GEN, ACTIVE, 0, 0, , 0, 0, 0
        CB, Static, 1, RS, RY_, -1, RS, RZ_, 1
   NAME=CR_X+Z-, GEN, ACTIVE, 0, 0, , 0, 0, 0
        CB, Static, 1, RS, RX_, 1, RS, RZ_, -1
   NAME=CR_Y+Z-, GEN, ACTIVE, 0, 0, , 0, 0, 0
        CB, Static, 1, RS, RY_, 1, RS, RZ_, -1
   NAME=CR_X-Z-, GEN, ACTIVE, 0, 0, , 0, 0, 0
        CB, Static, 1, RS, RX_, -1, RS, RZ_, -1
   NAME=CR_Y-Z-, GEN, ACTIVE, 0, 0, , 0, 0, 0
        CB, Static, 1, RS, RY_, -1, RS, RZ_, -1
   NAME=Ďîńň+ńĺéńě, GEN, ACTIVE, 0, 1, , 0, 0, 0
        CB, CR_X+Z+, 1, CB, CR_Y+Z+, 1, CB, CR_X-Z+, 1, CB, CR_Y-Z+, 1
        CB, CR_X+Z-, 1, CB, CR_Y+Z-, 1, CB, CR_X-Z-, 1, CB, CR_Y-Z-, 1
   NAME=Ňîëüęî ńĺéńě, GEN, ACTIVE, 0, 0, , 0, 0, 0
        CB, Ďîńň+ńĺéńě, 1, CB, Static, -1

*LC-COLOR    ; Diagram Color for Load Case
; ANAL, LCNAME, iR1(ALL), iG1(ALL), iB1(ALL), iR2(MIN), iG2(MIN), iB2(MIN), iR3(MAX), iG2(MAX), iB2(MAX)
 ST, ŃÂ, 192, 192, 0, 128, 192, 0, 0, 128, 192
 CB, Ňîëüęî ńĺéńě, 255, 255, 255, 192, 128, 0, 0, 192, 128
 RS, RX_, 160, 192, 255, 0, 128, 57, 85, 0, 192
 RS, RY_, 0, 128, 255, 0, 128, 255, 192, 0, 128
 RS, RZ_, 192, 0, 192, 255, 255, 255, 192, 72, 0
 ST, ŃÂ ĎŃ, 148, 87, 255, 192, 72, 0, 163, 255, 160
 CB, Static, 255, 255, 255, 255, 192, 160, 255, 192, 160
 CB, CR_X+Z+, 255, 192, 160, 0, 128, 255, 0, 128, 192
 CB, CR_Y+Z+, 160, 255, 255, 192, 192, 0, 0, 128, 57
 CB, CR_X-Z+, 192, 0, 192, 255, 87, 128, 163, 160, 255
 CB, CR_Y-Z+, 192, 0, 128, 192, 192, 192, 255, 87, 128
 CB, CR_X+Z-, 0, 192, 128, 146, 0, 255, 255, 255, 87
 CB, CR_Y+Z-, 210, 210, 210, 192, 192, 0, 255, 255, 87
 CB, CR_X-Z-, 192, 192, 0, 255, 0, 128, 192, 192, 0
 CB, CR_Y-Z-, 0, 128, 128, 160, 192, 255, 93, 255, 87
 CB, Ďîńň+ńĺéńě, 255, 192, 87, 192, 72, 0, 255, 0, 128

*EIGEN-CTRL    ; Eigenvalue Analysis Control
; TYPE, iFREQ, iITER, iDIM, TOL, bMINMAX, FRMIN, FRMAX, bSTRUM   ; TYPE=EIGEN
; TYPE, bINCNL, iGNUM                                            ; TYPE=RITZ(line 1)
;       KIND1, CASE1/GROUND1, iNOG1, ...                         ; TYPE=RITZ(from line2)
   LANCZOS, 30, 20, 1, 1e-10, NO, 0, 0, NO

*DGN-MATL    ; Modify Steel(Concrete) Material
; iMAT, TYPE, MNAME, [DATA1]                                    ; STEEL
; iMAT, TYPE, MNAME, [DATA2], [R-DATA], FCI, bSERV, SHORT, LONG ; CONC
; iMAT, TYPE, MNAME, [DATA3], [DATA2], [R-DATA]                 ; SRC
; iMAT, TYPE, MNAME, [DATA5]                                    ; STEEL(None) & KSCE-ASD05
; [DATA1] : 1, DB, CODE, NAME or 2, ELAST, POISN, FU, FY1, FY2, FY3, FY4
;           FY5, FY6, AFT, AFT2, AFT3, FY, AFV, AFV2, AFV3
; [DATA2] : 1, DB, CODE, NAME or 2, FC, CHK, LAMBDA, bFCI, FCI
; [DATA3] : 1, DB, CODE, NAME or 2, ELAST, FU, FY1, FY2, FY3, FY4
;              FY5, FY6, AFT, AFT2, AFT3, FY, AFV, AFV2, AFV3
; [DATA4] : 1, DB, CODE, NAME or 2, FC
; [DATA5] : 3, ELAST, POISN, AL1, AL2, AL3, AL4, AL5, AL6, AL7, AL8, AL9, AL10
;              MIN1, MIN2, MIN3
; [R-DATA]: RBCODE, RBMAIN, RBSUB, FY(R), FYS
    1, CONC , B40 ďîäôĺđě       , 2, 0, NO, 1, NO, 0, , , , 0, 0, 0, NO, 0, 0,            ,            ,              , 0, NO, 1, , , , 0, 0, 0
    2, CONC , B30 đîńňâĺđę      , 2, 0, NO, 1, NO, 0, , , , 0, 0, 0, NO, 0, 0,            ,            ,              , 0, NO, 1, , , , 0, 0, 0
    3, CONC , "B35ňĺëî,îăîëîâîę", 2, 0, NO, 1, NO, 0, , , , 0, 0, 0, NO, 0, 0,            ,            ,              , 0, NO, 1, , , , 0, 0, 0
    4, CONC , no sw             , 2, 0, NO, 1, NO, 0, , , , 0, 0, 0, NO, 0, 0,            ,            ,              , 0, NO, 1, , , , 0, 0, 0
    5, CONC , B25 Ńâŕč          , 2, 0, NO, 1, NO, 0, , , , 0, 0, 0, NO, 0, 0,            ,            ,              , 0, NO, 1, , , , 0, 0, 0

*ENDDATA
